  REACT_APP_API_KEY="AIzaSyCCQ1llXloVT7TPzaQ2VNOUVnpX5SwdLc8"
  REACT_APP_AUTH_DOMAIN="fir-recipes-4b701.firebaseapp.com"
  REACT_APP_PROJECT_ID="fir-recipes-4b701"
  REACT_APP_STORAGE_BUCKET="fir-recipes-4b701.appspot.com"
  REACT_APP_MESSAGING_SENDER_ID="677190369188"
  REACT_APP_APP_ID="1:677190369188:web:70b4004decd83d9a824b31"
  REACT_APP_MEASUREMENT="G-YMCH8ZH8SN"